# JWT
ACCESS_TOKEN_SECRET=7cttAPEUB5PExcZTfcFHGj3CZ8N4+sESRcWsWEomm7lsUDAG2epCAxfLtrlehEr5d/IutdYglEuLlGp+1ECPGJWyV9J6D/kl9v+hkT6Xw9TTb3D+5OSKY8QoDG5F5Fh4Y5Pih3SCd1mFEZr49+p909x3GGkbyuBho90Nu8qtvaga+oDeh2q7scPVjLLACbaIxbd2q6zy8+Hk/FQaRB8NZl5YJcJqrc5be7sfT8ZyV/iHCL+dhPyxFbZQ4MqqA4F1qpIf0GwKjS7KzkPTLQFf2midvLfRTuNYHmtUseZmwWLIIvuLnJI7Tl2YJcoUSfYUv4NVbicPMf9T4vXp3d1FdQ==

# Firebase
APIKEY=AIzaSyBKtwwgDwt61uAu2vcqcAGmkQpHqGJtv-s
AUTHDOMAIN=doti-estatmg.firebaseapp.com
PROJECTID=doti-estatmg
STORAGEBUCKET=doti-estatmg.appspot.com
MESSAGINGSENDERID=990622769094
APPID=1:990622769094:web:5d0d6d396897d97daa1cc7
MEASUREMENTID=G-ZN7Q2WXNDS
BUCKET_NAME=doti-estatmg.appspot.com

# MongoDB
MONGO_USER=CPE
MONGO_PASS=cpejr123
MONGO_SERVER=pontodb-dev.rl9mdfd.mongodb.net
MONGO_DATABASE=ESTATMG_DB
MONGO_OPTIONS=retryWrites=true

# ServiceAccountKey
TYPE=service_account
PROJECT_ID=doti-estatmg
PRIVATE_KEY_ID=023b681848415705d04836d4596693a6514db6c8
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0YfayYTQpiheS\nyIdu2cYS9Hl+Siu7++9aetVFe8w97usIOE1M8FNFHM9Kc2U0MU52eUn34QSHaRJH\n0+wnT6GzuFSzujDb10WUwZm14MZIqhVZVueDXH+9etbZ/K7VeP1yoJ/7ru03oQkA\n6h7F8rHLLeN6oYa7dBAvCFHN4p/zkW4vKLMd1hjkpOBEyGB9fc/5BNfCrPF0sNke\no8D+S/WcNiOt8uAXkw5DS4S/kA0EZ0n2eVsG5RxFtIdSEn3jeNzZvusGlLwUA2Ek\n/n5fkY0iMU/MVuhFGeECaAKjcNQN9EdvDq4lw8xVZvkhwC4xjSwTlj1jX+LslLGp\n42POaNk9AgMBAAECggEAGJILh4rEDzB3O5BDGm9hkq1oazJxOJ79oIaAzIErdfg4\nXZtFtEg8H3roJY0IaQ6aUHr+/1vQQR2n1s7gKQ6oyRE/wGeJRjjRiozAgkzG1ZkN\nZWj4CiWsZMP5xiGsMvnTFC0a/a57M4uk7VH2tSH04+cxSD/+WURa+/0XH4NSJFwd\nWBY7408e+hoJmO4g2FCx0YYNzUS13ZoqHNnUJ6xae8nPSWrds7JtG89k021LurBT\nQu6dFSb+P6KRFPbRlz2b1aCPl1InMxIMwD/Uo8yOEW8vicu+/mLx+uoeMVjrsp7T\nFDHt9L6h5sjLSO5UYylAD+/PqGuqnBCNOSNhjITlBQKBgQDhtysbMUTll9x+4NFw\nhzOStpUKnfJnx10QlVgUlU6bc4rYfzLNwKs9lrzEKe5kukb1PuOKIEhBsB1LqoCw\nqaxRi1GQs3UdBWHsfJcJPiuHVXMnZnFG0Bfe6B9JfiVgrweS3+122sG8Z+2vg1hH\nQUM/oJM1BeFP2ifjktCPzuJFAwKBgQDMlbZNk95rYscR5g0yeufm4MQwRVHc3Dag\ngLG0zE/3XMRTm26Ra4VJT8XhSA57d7/6O9GUHLlgQjtcIWR53CJQp6/99ZYZlnd6\nRRuGHi5dQ9wnn9EElv3s8WqdzZjZRgSaFvGqRMSswB2MNvqTeW7LwIePmXo+T3H1\nak5BhMZ0vwKBgDBHf57nYPdDDlTNPb82DB/7kdGdizYLfKqJZzev4Ap8IlzAiFte\nNMKNtX64AVfmSDs44m6vDQWP6BRBOhmPkV430JCE8i3s8s8kryG4/JKMAn+Q9/XP\nmOuC9v4/Tzto9NPDtgVQMVRdXofGLmG/YeUAMbyLr2/nF9UjmBzKgbeFAoGBAKJc\ncliw8ISS2N/IjlKwndhqKukQKn64OZY5bE7LEu+CLMEZiq9YAGiFKcq3L98m0zHZ\nRWNhRHEzPv7H9YCMhqMx4YcP3zahZmKf888FptAXqeG8gNo+pnjjwzRHVXWhjsdn\nTBVQDDH5Kbn8a/KcHaUQP8VkDVLkI9Gbs01l/UXrAoGBANLuRw/qdUVYShTV20gP\n5JdXsTidq9U268/K0XHBBSOyeyOZ4c0/Try9fCWQGHAiT8Y5OTSKd9/rRpSU6IQ2\n8JK9hBNWdtYA/pMPtDdaVncF4I2UUpQli0AxggkevznmL1GEDtEkueu8HkLborgu\nW6zFjUfnf3Svoxzw7YrUe+8n\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-zrm2u@doti-estatmg.iam.gserviceaccount.com
CLIENT_ID=111112455059090735225
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zrm2u%40doti-estatmg.iam.gserviceaccount.com