# Firebase
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=
BUCKET_NAME=

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_OPTIONS=

# ServiceAccountKey
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=